VITE_FIREBASE_API_KEY=AIzaSyCLo3o8mNLaMLaIQwUfwetrvRpYyT6xWCY
VITE_FIREBASE_AUTH_DOMAIN=author-sprint.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=author-sprint
VITE_FIREBASE_STORAGE_BUCKET=author-sprint.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=418943351906
VITE_FIREBASE_APP_ID=1:418943351906:web:9f85fe743552c68aeda53b
VITE_FIREBASE_MEASUREMENT_ID=G-8T1VVXSH7V